# DevOps-Projects

./: README.md
DevOps-Project-01/: README.md
DevOps-Project-02/devops-preview/: about.html  concepts.html  index.html  lifecycle.html  practices.html  tools.html
DevOps-Project-02/devops-webapp/: README.md  pom.xml
DevOps-Project-02/devops-webapp/src/main/java/com/devops/basics/: DevOpsBasicsApplication.java
DevOps-Project-02/devops-webapp/src/main/java/com/devops/basics/controller/: DevOpsController.java
DevOps-Project-02/devops-webapp/src/main/java/com/devops/basics/model/: DevOpsConcept.java
DevOps-Project-02/devops-webapp/src/main/resources/: application.properties
DevOps-Project-02/devops-webapp/src/main/resources/templates/: about.html  index.html  lifecycle.html  practices.html
DevOps-Project-02/devops-webapp/src/test/java/com/devops/basics/: DevOpsBasicsApplicationTests.java
DevOps-Project-05/: Build script
